access_key=AKIATSPFYQDIKI5S27EC,
secret_access=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
mongo_pass=vQ1TkTcAgL9z8jHK

access_key1=AKIATSPFYQDIJ2PBRM5Z
secret_access1=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